spring.application.name=Infrastructure
spring.threads.virtual.enabled=true

spring.data.mongodb.uri=mongodb://root:rootpassword@localhost:27017/
spring.data.mongodb.username=root
spring.data.mongodb.password=rootpassword
spring.data.mongodb.database=infrastructure

application.port=9090

spring.main.web-application-type=none

spring.main.keep-alive=true

